# drivingExam-system

./: README.md
JiaKaoBack/: pom.xml
JiaKaoBack/src/main/java/com/t/jk/: JiaKaoApplication.java
JiaKaoBack/src/main/java/com/t/jk/common/cache/: Caches.java
JiaKaoBack/src/main/java/com/t/jk/common/cfg/: MybatisPlusCfg.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
JiaKaoBack/src/main/java/com/t/jk/common/enhance/: Jsonable.java  MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java  Stop.java
JiaKaoBack/src/main/java/com/t/jk/common/exception/: CommonException.java  ExceptionInterceptor.java
JiaKaoBack/src/main/java/com/t/jk/common/foreign/: ForeignAspect.java
JiaKaoBack/src/main/java/com/t/jk/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
JiaKaoBack/src/main/java/com/t/jk/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
JiaKaoBack/src/main/java/com/t/jk/common/mapStruct/: MapStructs.java
JiaKaoBack/src/main/java/com/t/jk/common/prop/: JkProperties.java
JiaKaoBack/src/main/java/com/t/jk/common/shiro/: ShiroCfg.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
JiaKaoBack/src/main/java/com/t/jk/common/util/: Classes.java  Debugs.java  JsonVos.java  Rs.java  Streams.java  Strings.java
JiaKaoBack/src/main/java/com/t/jk/common/validator/: BoolNumber.java
JiaKaoBack/src/main/java/com/t/jk/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ExamPlaceController.java  ExamPlaceCourseController.java  PlateRegionController.java  ProvinceController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
JiaKaoBack/src/main/java/com/t/jk/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  PlateRegionMapper.java  ProvinceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
JiaKaoBack/src/main/java/com/t/jk/pojo/dto/: CityDto.java  ExamPlaceCourseDto.java  ProvinceDto.java
JiaKaoBack/src/main/java/com/t/jk/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  PlateRegion.java  Province.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
JiaKaoBack/src/main/java/com/t/jk/pojo/query/: CityQuery.java  DictItemQuery.java  DictTypeQuery.java  ExamPlaceQuery.java  KeywordQuery.java  PageQuery.java  ProvinceQuery.java
JiaKaoBack/src/main/java/com/t/jk/pojo/result/: CodeMsg.java  R.java
JiaKaoBack/src/main/java/com/t/jk/pojo/vo/: DataJsonVo.java  JsonVo.java  PageJsonVo.java  PageVo.java
JiaKaoBack/src/main/java/com/t/jk/pojo/vo/list/: CityVo.java  DictItemVo.java  DictTypeVo.java  ExamPlaceCourseVo.java  ExamPlaceVo.java  PlateRegionVo.java  ProvinceVo.java  SysResourceTreeVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
JiaKaoBack/src/main/java/com/t/jk/pojo/vo/req/page/: CityPageReqVo.java  DictItemPageReqVo.java  DictTypePageReqVo.java  ExamPlaceCoursePageReqVo.java  ExamPlacePageReqVo.java  KeywordPageReqVo.java  PageReqVo.java  ProvincePageReqVo.java
JiaKaoBack/src/main/java/com/t/jk/pojo/vo/req/save/: DictItemReqVo.java  DictTypeReqVo.java  ExamPlaceCourseReqVo.java  ExamPlaceReqVo.java  PlateRegionReqVo.java  SysResourceReqVo.java  SysRoleReqVo.java  SysRoleResourceReqVo.java  SysUserReqVo.java  SysUserRoleReqVo.java
JiaKaoBack/src/main/java/com/t/jk/service/: DictItemService.java  DictTypeService.java  ExamPlaceCourseService.java  ExamPlaceService.java  PlateRegionService.java  ProvinceService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
JiaKaoBack/src/main/java/com/t/jk/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  ExamPlaceCourseServiceImpl.java  ExamPlaceServiceImpl.java  PlateRegionServiceImpl.java  ProvinceServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
JiaKaoBack/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml
JiaKaoBack/src/main/resources/com/t/jk/mapper/: ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  PlateRegionMapper.xml
JiaKaoFront/: index.html
JiaKaoFront/api/: init.json
JiaKaoFront/page/: login.html
JiaKaoFront/page/exam/examPlace/: list.html
JiaKaoFront/page/exam/examPlaceCourse/: list.html
JiaKaoFront/page/metadata/dictItem/: list.html
JiaKaoFront/page/metadata/dictType/: list.html  save.html
JiaKaoFront/page/metadata/province/: list.html
